-- Initial fractal.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fractal
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              David Capper
maintainer:          david@thecappers.co.uk
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable fractal
  main-is:             Main.hs
  other-modules:       Bezier
  -- other-extensions:    
  build-depends:       base >=4.8 , gloss
  -- hs-source-dirs:      
  default-language:    Haskell2010
